﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>
<body>
    <header>
        <div class="container">
            <nav class="container navbar navbar-expand-sm fixed-top">
                <!-- Brand -->
                <a class="navbar-brand col-lg-2" href="#"><img class="logoimg" src="images/logo.png" /></a>
                <!-- Links -->
                <ul class="navbar-nav offset-4 col-lg-6">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="cont1">
        <div class="row">
            <div class="offset-3 col-3 myborder">

            </div>
            <div class="offset-4 col-5 head">
                <h1 class="myheading">Interior Design & <br /> Architecture</h1>
            </div>
        </div>
    </section>
    <section id="cont2" class="container">
        <div class="row">
            <div class="col-6">
                <span class="smallheading">this goes above content</span>
                <h2>We design for amazing people</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publis</p>
                <button class="btn">READ MORE</button>

            </div>
            <div class="col-6">
                <div class="row">
                    <img class="col-4" src="images/bg1.jpg" width="80%" height="200px" />
                    <img class="col-4" src="images/bg2.jpg" width="80%" height="200px" />
                    <img class="col-4" src="images/bg3.jpg" width="80%" height="200px" />
                </div>
            </div>
        </div>
    </section>

    <section id="cont3" class="bg-dark">
        <div class="container">
            <div class="row">
                <p class="text-center col-12 cont3head">this is a heading</p>
                <h3 class="text-center col-12">Another heading </h3>

                <div class="col-3">
                    <div class="mydiv">
                        <i class="fa fa-home myicon"></i>
                        <h3> housing colony</h3>
                        <p>at a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                    </div>
                </div>


                <div class="col-3">
                    <div class="mydiv">
                        <i class="fa fa-home myicon"></i>
                        <h3> housing colony</h3>
                        <p>at a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="mydiv">
                        <i class="fa fa-home myicon"></i>
                        <h3> housing colony</h3>
                        <p>at a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                    </div>
                </div>

                <div class="col-3">
                    <div class="mydiv">
                        <i class="fa fa-home myicon"></i>
                        <h3> housing colony</h3>
                        <p>at a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="cont4">
        <div class="container">
            <div class="row">
                <p class="text-center col-12 cont3head">samples of projects</p>
                <h3 class="text-center col-12">Our Projects </h3>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-4">
                        <img src="images/img1.jpg" width="90%" height="200px" />
                    </div>
                    <div class="col-4">
                        <img src="images/img2.jpg" width="90%" height="200px" />
                    </div> 
                    <div class="col-4">
                        <img  src="images/img3.jpg" width="90%" height="200px" />
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <section id="cont5">
        <div class="container">
            <div class="carousel slide multi-item-carousel" id="theCarousel">
                <div class="carousel-inner row w-100 mx-auto">
                    <div class="carousel-item active col-md-4">
                        <img src="https://via.placeholder.com/300/f44336/000000?text=1" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item col-md-4">
                        <img src="https://via.placeholder.com/300/e91e63/000000?text=2" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item col-md-4">
                        <img src="https://via.placeholder.com/300/9c27b0/000000?text=3" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item col-md-4">
                        <img src="https://via.placeholder.com/300/673ab7/000000?text=4" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item col-md-4">
                        <img src="https://via.placeholder.com/300/4caf50/000000?text=5" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item col-md-4">
                        <img src="https://via.placeholder.com/300/8bc34a/000000?text=6" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item col-md-4">
                        <img src="https://via.placeholder.com/300/ffffff/000000?text=7" class="img-fluid mx-auto d-block">
                    </div>
                    <div class="carousel-item col-md-4">
                        <img src="https://via.placeholder.com/300/000000/ffffff?text=8" class="img-fluid mx-auto d-block">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('.multi-item-carousel').on('slide.bs.carousel', function (e) {
            let $e = $(e.relatedTarget),
                itemsPerSlide = 3,
                totalItems = $('.carousel-item', this).length,
                $itemsContainer = $('.carousel-inner', this),
                it = itemsPerSlide - (totalItems - $e.index());
            if (it > 0) {
                for (var i = 0; i < it; i++) {
                    $('.carousel-item', this).eq(e.direction == "left" ? i : 0).
                        // append slides to the end/beginning
                        appendTo($itemsContainer);
                }
            }
        });
    </script>

</body>
</html>