﻿#cont1 {
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.9)),url('../images/interiorbg.jpg');
    height: 550px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.myheading {
    margin-top: 250px;
    color: white;
}
.logoimg{
    width:50px;
    height:50px
}

.nav-link
{
    color:white
}
.nav-link:hover{
    background-color:blue ;
    color:white
}
.myborder {
    border: 7px solid #ff6a00;
    height:200px;
    margin-top:200px;
    position:absolute
}

#cont2
{
    margin-top:50px
}
.smallheading
{
    font-size:11px
}
#cont2 .btn{
    background-color:none;
    border:2px solid black;
    font-weight:bold
}

#cont3
{
    height:700px;
    color:white
}

.fa-home:before {
    content: "\f015";
    font-size: 110px;
}

.cont3head
{
    margin-top:50px
}

#cont3 h3
{
    margin-bottom:50px
}
.mydiv {
    text-align: center;
    height: 350px;
    border: 1px solid black !important;
    width:96%;
    margin:0 2%
}
.mydiv p{
    padding:1%
}



/* carousel*/
@media (min-width: 768px) {
.multi-item-carousel .carousel-inner .carousel-item {
    margin-right: inherit;
}

    .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item,
    .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item + .carousel-item {
        display: block;
    }

    .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .multi-item-carousel .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }

    .multi-item-carousel .carousel-inner .carousel-item.active + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.33333333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

.multi-item-carousel .carousel-inner .carousel-item-next,
.multi-item-carousel .carousel-inner .carousel-item-prev {
    position: relative;
    transform: translate3d(0, 0, 0);
}

    .multi-item-carousel .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }

.multi-item-carousel .active.carousel-item-left + .carousel-item-next.carousel-item-left,
.multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item,
.multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
.multi-item-carousel .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
}

.multi-item-carousel .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
.multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item,
.multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
.multi-item-carousel .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    display: block;
    visibility: visible;
}
}


#cont5{
    margin-top:70px
}